CREATE OR REPLACE PACKAGE INSIS_BLC_GLOBAL_CUST.CUST_GVAR AS
--------------------------------------------------------------------------------
-- PACKAGE DESCRIPTION:
-- The package contains all global variables for BLC customizations
--
-- HISTORY
--    10-11-2017  Fadata
--------------------------------------------------------------------------------

FLG_SUCCESS      CONSTANT VARCHAR2(7) := 'SUCCESS';
FLG_WARNING      CONSTANT VARCHAR2(7) := 'WARNING';
FLG_ERROR        CONSTANT VARCHAR2(5) := 'ERROR';

MORE_REF         CONSTANT VARCHAR2(10) := '(MORE ...)';
--
FLG_OK           CONSTANT VARCHAR2(2) := 'OK';
FLG_ERR          CONSTANT VARCHAR2(3) := 'Err';
--
FLG_YES          CONSTANT VARCHAR2(1) := 'Y';
FLG_NO           CONSTANT VARCHAR2(1) := 'N';
--
FLG_TRUE         CONSTANT VARCHAR2(4) := 'TRUE';
FLG_FALSE        CONSTANT VARCHAR2(5) := 'FALSE';

STATUS_REJECT    CONSTANT VARCHAR2(1) := 'R';
STATUS_APPROVED  CONSTANT VARCHAR2(1) := 'A';
STATUS_DELETED   CONSTANT VARCHAR2(1) := 'D';
STATUS_VALID     CONSTANT VARCHAR2(1) := 'V';
STATUS_FORMAL    CONSTANT VARCHAR2(1) := 'F';
STATUS_NEW       CONSTANT VARCHAR2(1) := 'N';
STATUS_SENT      CONSTANT VARCHAR2(1) := 'S';
STATUS_ERROR     CONSTANT VARCHAR2(1) := 'E';
STATUS_TRANSFER  CONSTANT VARCHAR2(1) := 'T';
STATUS_INITIAL   CONSTANT VARCHAR2(1) := 'I';
STATUS_PROCESSING   CONSTANT VARCHAR2(1) := 'P';
STATUS_HOLD      CONSTANT VARCHAR2(1) := 'H';
--
ACC_PENDING       CONSTANT VARCHAR2(1) := 'P';
ACC_UNPROCESS     CONSTANT VARCHAR2(1) := 'U';
ACC_MANUALPROCESS CONSTANT VARCHAR2(1) := 'Z';
ACC_ACCOUNTED     CONSTANT VARCHAR2(1) := 'A';
ACC_ERROR         CONSTANT VARCHAR2(1) := 'E';

ACTIVITY_DELETE   CONSTANT VARCHAR2(10) := 'DELETE';
ACTIVITY_REJECT   CONSTANT VARCHAR2(10) := 'REJECT';
ACTIVITY_REVERSE  CONSTANT VARCHAR2(10) := 'REVERSE';
ACTIVITY_HOLD     CONSTANT VARCHAR2(10) := 'HOLD';
ACTIVITY_UNCLEAR  CONSTANT VARCHAR2(10) := 'UNCLEAR';

TABLE_PROFORMA_GEN  CONSTANT VARCHAR2(30) := 'BLC_PROFORMA_GEN';
TABLE_CLAIM_GEN     CONSTANT VARCHAR2(30) := 'BLC_CLAIM_GEN';
TABLE_ACCOUNT_GEN   CONSTANT VARCHAR2(30) := 'BLC_ACCOUNT_GEN';
TABLE_REI_GEN       CONSTANT VARCHAR2(30) := 'BLC_REI_GEN';
TABLE_LOAND_GEN     CONSTANT VARCHAR2(30) := 'BLC_LOAND_GEN';
TABLE_LOAN_GEN      CONSTANT VARCHAR2(30) := 'BLC_LOAN_GEN';

FLG_DEBIT         CONSTANT VARCHAR2(2) := 'DR';
FLG_CREDIT        CONSTANT VARCHAR2(2) := 'CR';

DOC_ACC_TYPE      CONSTANT VARCHAR2(30) := 'ACC_VOUCHER';
DOC_PROF_TYPE     CONSTANT VARCHAR2(30) := 'PROFORMA';
DOC_RFND_CN_TYPE  CONSTANT VARCHAR2(30) := 'REFUND-CN';
DOC_RI_BILL_TYPE  CONSTANT VARCHAR2(30) := 'RI_BILL';
DOC_CO_BILL_TYPE  CONSTANT VARCHAR2(30) := 'CO_BILL';

END CUST_GVAR;
/


